#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5604483f6d50 .scope module, "tb" "tb" 2 3;
 .timescale 0 0;
P_0x5604483f7ea0 .param/l "data_widght" 0 2 4, +C4<00000000000000000000000000001000>;
v0x5604484624a0_0 .net "busy", 0 0, v0x560448461460_0;  1 drivers
v0x560448462540 .array "expected", 0 99, 7 0;
v0x5604484625e0_0 .var/i "i", 31 0;
v0x5604484626a0_0 .var "i_clk", 0 0;
v0x560448462770_0 .var/i "i_count", 31 0;
v0x560448462880_0 .var "i_data", 7 0;
v0x560448462940_0 .var "i_valid", 0 0;
v0x560448462a10_0 .var "o_clk", 0 0;
v0x560448462ae0_0 .var/i "o_count", 31 0;
v0x560448462b80_0 .net "o_data", 7 0, v0x560448461bd0_0;  1 drivers
v0x560448462c50_0 .net "o_valid", 0 0, v0x560448461d50_0;  1 drivers
v0x560448462d20_0 .var "ref_data", 7 0;
v0x560448462dc0 .array "result", 0 99, 7 0;
v0x560448462e80_0 .var "rstn", 0 0;
E_0x560448442360 .event posedge, v0x560448461d50_0;
S_0x5604483f6f30 .scope module, "dut" "cdc_4phase_hs" 2 26, 3 1 0, S_0x5604483f6d50;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "i_clk";
    .port_info 1 /INPUT 1 "o_clk";
    .port_info 2 /INPUT 1 "i_rstn";
    .port_info 3 /INPUT 1 "o_rstn";
    .port_info 4 /INPUT 8 "i_data";
    .port_info 5 /INPUT 1 "i_valid";
    .port_info 6 /OUTPUT 1 "busy";
    .port_info 7 /OUTPUT 1 "o_valid";
    .port_info 8 /OUTPUT 8 "o_data";
P_0x5604484390d0 .param/l "data_widght" 0 3 2, +C4<00000000000000000000000000001000>;
P_0x560448439110 .param/l "idle" 1 3 14, C4<00>;
P_0x560448439150 .param/l "idle_a" 1 3 69, C4<0>;
P_0x560448439190 .param/l "s_wait0" 1 3 14, C4<01>;
P_0x5604484391d0 .param/l "s_wait1" 1 3 14, C4<11>;
P_0x560448439210 .param/l "s_wait_a" 1 3 69, C4<1>;
v0x560448427ac0_0 .var "ack", 0 0;
v0x560448420a50_0 .var "ackSync0", 0 0;
v0x560448420ef0_0 .var "ackSync1", 0 0;
v0x560448461460_0 .var "busy", 0 0;
v0x560448461520_0 .var "data_sync", 7 0;
v0x560448461650_0 .net "i_clk", 0 0, v0x5604484626a0_0;  1 drivers
v0x560448461710_0 .net "i_data", 7 0, v0x560448462880_0;  1 drivers
v0x5604484617f0_0 .net "i_rstn", 0 0, v0x560448462e80_0;  1 drivers
v0x5604484618b0_0 .net "i_valid", 0 0, v0x560448462940_0;  1 drivers
v0x560448461970_0 .var "next_state_ack", 0 0;
v0x560448461a30_0 .var "next_state_req", 1 0;
v0x560448461b10_0 .net "o_clk", 0 0, v0x560448462a10_0;  1 drivers
v0x560448461bd0_0 .var "o_data", 7 0;
v0x560448461cb0_0 .net "o_rstn", 0 0, v0x560448462e80_0;  alias, 1 drivers
v0x560448461d50_0 .var "o_valid", 0 0;
v0x560448461df0_0 .var "req", 0 0;
v0x560448461eb0_0 .var "reqSync0", 0 0;
v0x560448461f70_0 .var "reqSync1", 0 0;
v0x560448462030_0 .var "state_ack", 0 0;
v0x5604484620f0_0 .var "state_req", 1 0;
E_0x56044843bed0 .event edge, v0x560448462030_0, v0x560448461f70_0;
E_0x56044841a9b0/0 .event negedge, v0x5604484617f0_0;
E_0x56044841a9b0/1 .event posedge, v0x560448461b10_0;
E_0x56044841a9b0 .event/or E_0x56044841a9b0/0, E_0x56044841a9b0/1;
E_0x560448427560 .event edge, v0x5604484620f0_0, v0x5604484618b0_0, v0x560448420ef0_0;
E_0x5604484282f0 .event posedge, v0x560448461650_0;
E_0x560448429210/0 .event negedge, v0x5604484617f0_0;
E_0x560448429210/1 .event posedge, v0x560448461650_0;
E_0x560448429210 .event/or E_0x560448429210/0, E_0x560448429210/1;
S_0x5604484622f0 .scope task, "send_data" "send_data" 2 43, 2 43 0, S_0x5604483f6d50;
 .timescale 0 0;
TD_tb.send_data ;
    %vpi_func 2 45 "$random" 32 {0 0 0};
    %pad/s 8;
    %store/vec4 v0x560448462d20_0, 0, 8;
    %wait E_0x5604484282f0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x560448462940_0, 0;
    %load/vec4 v0x560448462d20_0;
    %assign/vec4 v0x560448462880_0, 0;
    %wait E_0x5604484282f0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560448462940_0, 0;
    %end;
    .scope S_0x5604483f6f30;
T_1 ;
    %wait E_0x560448429210;
    %load/vec4 v0x5604484617f0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5604484620f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560448461eb0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560448461f70_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x560448461a30_0;
    %assign/vec4 v0x5604484620f0_0, 0;
    %load/vec4 v0x560448461df0_0;
    %assign/vec4 v0x560448461eb0_0, 0;
    %load/vec4 v0x560448461eb0_0;
    %assign/vec4 v0x560448461f70_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5604483f6f30;
T_2 ;
    %wait E_0x5604484282f0;
    %load/vec4 v0x560448461460_0;
    %inv;
    %load/vec4 v0x5604484618b0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v0x560448461710_0;
    %assign/vec4 v0x560448461520_0, 0;
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x5604483f6f30;
T_3 ;
    %wait E_0x560448427560;
    %load/vec4 v0x5604484620f0_0;
    %store/vec4 v0x560448461a30_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560448461460_0, 0, 1;
    %load/vec4 v0x5604484620f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x560448461a30_0, 0, 2;
    %jmp T_3.4;
T_3.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560448461460_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560448461df0_0, 0, 1;
    %load/vec4 v0x5604484618b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.5, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x560448461a30_0, 0, 2;
T_3.5 ;
    %jmp T_3.4;
T_3.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560448461df0_0, 0, 1;
    %load/vec4 v0x560448420ef0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.7, 8;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x560448461a30_0, 0, 2;
T_3.7 ;
    %jmp T_3.4;
T_3.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560448461df0_0, 0, 1;
    %load/vec4 v0x560448420ef0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.9, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x560448461a30_0, 0, 2;
T_3.9 ;
    %jmp T_3.4;
T_3.4 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x5604483f6f30;
T_4 ;
    %wait E_0x56044841a9b0;
    %load/vec4 v0x560448461cb0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560448420a50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560448420ef0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560448462030_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560448461d50_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x560448427ac0_0;
    %assign/vec4 v0x560448420a50_0, 0;
    %load/vec4 v0x560448420a50_0;
    %assign/vec4 v0x560448420ef0_0, 0;
    %load/vec4 v0x560448461970_0;
    %assign/vec4 v0x560448462030_0, 0;
T_4.1 ;
    %load/vec4 v0x560448461f70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %load/vec4 v0x560448461520_0;
    %assign/vec4 v0x560448461bd0_0, 0;
T_4.2 ;
    %load/vec4 v0x560448462030_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x560448461970_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.4, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x560448461d50_0, 0;
    %jmp T_4.5;
T_4.4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560448461d50_0, 0;
T_4.5 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x5604483f6f30;
T_5 ;
    %wait E_0x56044843bed0;
    %load/vec4 v0x560448462030_0;
    %store/vec4 v0x560448461970_0, 0, 1;
    %load/vec4 v0x560448462030_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560448461970_0, 0, 1;
    %jmp T_5.3;
T_5.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560448427ac0_0, 0, 1;
    %load/vec4 v0x560448461f70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.4, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560448461970_0, 0, 1;
T_5.4 ;
    %jmp T_5.3;
T_5.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560448427ac0_0, 0, 1;
    %load/vec4 v0x560448461f70_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.6, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560448461970_0, 0, 1;
T_5.6 ;
    %jmp T_5.3;
T_5.3 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x5604483f6d50;
T_6 ;
    %delay 5, 0;
    %load/vec4 v0x5604484626a0_0;
    %inv;
    %store/vec4 v0x5604484626a0_0, 0, 1;
    %jmp T_6;
    .thread T_6;
    .scope S_0x5604483f6d50;
T_7 ;
    %delay 13, 0;
    %load/vec4 v0x560448462a10_0;
    %inv;
    %store/vec4 v0x560448462a10_0, 0, 1;
    %jmp T_7;
    .thread T_7;
    .scope S_0x5604483f6d50;
T_8 ;
    %vpi_call 2 58 "$dumpfile", "sync_4p.vcd" {0 0 0};
    %vpi_call 2 60 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5604483f6d50 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x560448462770_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x560448462ae0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5604484626a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560448462a10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560448462e80_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560448462e80_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560448462e80_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5604484625e0_0, 0, 32;
T_8.0 ;
    %load/vec4 v0x5604484625e0_0;
    %cmpi/s 100, 0, 32;
    %jmp/0xz T_8.1, 5;
    %fork TD_tb.send_data, S_0x5604484622f0;
    %join;
    %load/vec4 v0x5604484625e0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5604484625e0_0, 0, 32;
    %jmp T_8.0;
T_8.1 ;
    %vpi_call 2 71 "$stop" {0 0 0};
    %end;
    .thread T_8;
    .scope S_0x5604483f6d50;
T_9 ;
    %wait E_0x5604484282f0;
    %load/vec4 v0x5604484624a0_0;
    %inv;
    %load/vec4 v0x560448462940_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %load/vec4 v0x560448462880_0;
    %ix/getv/s 3, v0x560448462770_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x560448462540, 0, 4;
    %load/vec4 v0x560448462770_0;
    %addi 1, 0, 32;
    %store/vec4 v0x560448462770_0, 0, 32;
T_9.0 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x5604483f6d50;
T_10 ;
    %wait E_0x560448442360;
    %delay 1, 0;
    %load/vec4 v0x560448462b80_0;
    %ix/getv/s 4, v0x560448462ae0_0;
    %store/vec4a v0x560448462dc0, 4, 0;
    %delay 1, 0;
    %ix/getv/s 4, v0x560448462ae0_0;
    %load/vec4a v0x560448462dc0, 4;
    %ix/getv/s 4, v0x560448462ae0_0;
    %load/vec4a v0x560448462540, 4;
    %cmp/ne;
    %jmp/0xz  T_10.0, 4;
    %vpi_call 2 84 "$display", "expected = %d     result = %d failed at time %t", &A<v0x560448462540, v0x560448462ae0_0 >, &A<v0x560448462dc0, v0x560448462ae0_0 >, $time {0 0 0};
    %jmp T_10.1;
T_10.0 ;
    %vpi_call 2 87 "$display", "expected = %d     result = %d", &A<v0x560448462540, v0x560448462ae0_0 >, &A<v0x560448462dc0, v0x560448462ae0_0 > {0 0 0};
T_10.1 ;
    %delay 1, 0;
    %load/vec4 v0x560448462ae0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x560448462ae0_0, 0, 32;
    %jmp T_10;
    .thread T_10;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb.v";
    "../sync_4phase/sync_4phase.v";
