#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x563e25cf2cf0 .scope module, "tb" "tb" 2 3;
 .timescale 0 0;
P_0x563e25cf3ea0 .param/l "data_widght" 0 2 4, +C4<00000000000000000000000000001000>;
v0x563e25d59a60_0 .net "busy", 0 0, L_0x563e25d22610;  1 drivers
v0x563e25d59b00 .array "expected", 0 99, 7 0;
v0x563e25d59ba0_0 .var/i "i", 31 0;
v0x563e25d59c60_0 .var "i_clk", 0 0;
v0x563e25d59d30_0 .var/i "i_count", 31 0;
v0x563e25d59e40_0 .var "i_data", 7 0;
v0x563e25d59f00_0 .var "i_valid", 0 0;
v0x563e25d59fd0_0 .var "o_clk", 0 0;
v0x563e25d5a0a0_0 .var/i "o_count", 31 0;
v0x563e25d5a140_0 .net "o_data", 7 0, v0x563e25d59220_0;  1 drivers
v0x563e25d5a210_0 .net "o_valid", 0 0, v0x563e25d593a0_0;  1 drivers
v0x563e25d5a2e0_0 .var "ref_data", 7 0;
v0x563e25d5a380 .array "result", 0 99, 7 0;
v0x563e25d5a440_0 .var "rstn", 0 0;
E_0x563e25d37ef0 .event posedge, v0x563e25d593a0_0;
S_0x563e25cf2ed0 .scope module, "dut" "cdc_2phase_hs" 2 26, 3 1 0, S_0x563e25cf2cf0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "i_clk";
    .port_info 1 /INPUT 1 "o_clk";
    .port_info 2 /INPUT 1 "i_rstn";
    .port_info 3 /INPUT 1 "o_rstn";
    .port_info 4 /INPUT 8 "i_data";
    .port_info 5 /INPUT 1 "i_valid";
    .port_info 6 /OUTPUT 1 "busy";
    .port_info 7 /OUTPUT 1 "o_valid";
    .port_info 8 /OUTPUT 8 "o_data";
P_0x563e25cf4620 .param/l "data_widght" 0 3 2, +C4<00000000000000000000000000001000>;
P_0x563e25cf4660 .param/l "idle" 1 3 14, C4<0>;
P_0x563e25cf46a0 .param/l "s_wait" 1 3 14, C4<1>;
L_0x563e25d22610 .functor BUFZ 1, v0x563e25d59680_0, C4<0>, C4<0>, C4<0>;
v0x563e25d22770_0 .var "ack", 0 0;
v0x563e25d1c450_0 .var "ackSync0", 0 0;
v0x563e25d1c910_0 .var "ackSync1", 0 0;
v0x563e25d1f7e0_0 .net "busy", 0 0, L_0x563e25d22610;  alias, 1 drivers
v0x563e25d1f880_0 .var "data_sync", 7 0;
v0x563e25d58d80_0 .net "i_clk", 0 0, v0x563e25d59c60_0;  1 drivers
v0x563e25d58e40_0 .net "i_data", 7 0, v0x563e25d59e40_0;  1 drivers
v0x563e25d58f20_0 .net "i_rstn", 0 0, v0x563e25d5a440_0;  1 drivers
v0x563e25d58fe0_0 .net "i_valid", 0 0, v0x563e25d59f00_0;  1 drivers
v0x563e25d590a0_0 .var "next_state", 0 0;
v0x563e25d59160_0 .net "o_clk", 0 0, v0x563e25d59fd0_0;  1 drivers
v0x563e25d59220_0 .var "o_data", 7 0;
v0x563e25d59300_0 .net "o_rstn", 0 0, v0x563e25d5a440_0;  alias, 1 drivers
v0x563e25d593a0_0 .var "o_valid", 0 0;
v0x563e25d59440_0 .var "req", 0 0;
v0x563e25d59500_0 .var "reqSync0", 0 0;
v0x563e25d595c0_0 .var "reqSync1", 0 0;
v0x563e25d59680_0 .var "state", 0 0;
E_0x563e25d380c0/0 .event negedge, v0x563e25d58f20_0;
E_0x563e25d380c0/1 .event posedge, v0x563e25d59160_0;
E_0x563e25d380c0 .event/or E_0x563e25d380c0/0, E_0x563e25d380c0/1;
E_0x563e25d169b0 .event edge, v0x563e25d59680_0, v0x563e25d58fe0_0, v0x563e25d1c910_0, v0x563e25d59440_0;
E_0x563e25d22210 .event posedge, v0x563e25d58d80_0;
E_0x563e25d22fc0/0 .event negedge, v0x563e25d58f20_0;
E_0x563e25d22fc0/1 .event posedge, v0x563e25d58d80_0;
E_0x563e25d22fc0 .event/or E_0x563e25d22fc0/0, E_0x563e25d22fc0/1;
S_0x563e25d59860 .scope task, "send_data" "send_data" 2 43, 2 43 0, S_0x563e25cf2cf0;
 .timescale 0 0;
TD_tb.send_data ;
    %vpi_func 2 45 "$random" 32 {0 0 0};
    %pad/s 8;
    %store/vec4 v0x563e25d5a2e0_0, 0, 8;
    %wait E_0x563e25d22210;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x563e25d59f00_0, 0;
    %load/vec4 v0x563e25d5a2e0_0;
    %assign/vec4 v0x563e25d59e40_0, 0;
    %wait E_0x563e25d22210;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x563e25d59f00_0, 0;
    %end;
    .scope S_0x563e25cf2ed0;
T_1 ;
    %wait E_0x563e25d22fc0;
    %load/vec4 v0x563e25d58f20_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x563e25d59680_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x563e25d1c450_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x563e25d1c910_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x563e25d59440_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x563e25d590a0_0;
    %assign/vec4 v0x563e25d59680_0, 0;
    %load/vec4 v0x563e25d22770_0;
    %assign/vec4 v0x563e25d1c450_0, 0;
    %load/vec4 v0x563e25d1c450_0;
    %assign/vec4 v0x563e25d1c910_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x563e25cf2ed0;
T_2 ;
    %wait E_0x563e25d22210;
    %load/vec4 v0x563e25d1f7e0_0;
    %inv;
    %load/vec4 v0x563e25d58fe0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v0x563e25d58e40_0;
    %assign/vec4 v0x563e25d1f880_0, 0;
    %load/vec4 v0x563e25d59440_0;
    %inv;
    %assign/vec4 v0x563e25d59440_0, 0;
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x563e25cf2ed0;
T_3 ;
    %wait E_0x563e25d169b0;
    %load/vec4 v0x563e25d59680_0;
    %store/vec4 v0x563e25d590a0_0, 0, 1;
    %load/vec4 v0x563e25d59680_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563e25d590a0_0, 0, 1;
    %jmp T_3.3;
T_3.0 ;
    %load/vec4 v0x563e25d58fe0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.4, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563e25d590a0_0, 0, 1;
T_3.4 ;
    %jmp T_3.3;
T_3.1 ;
    %load/vec4 v0x563e25d1c910_0;
    %load/vec4 v0x563e25d59440_0;
    %xor;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.6, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563e25d590a0_0, 0, 1;
T_3.6 ;
    %jmp T_3.3;
T_3.3 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x563e25cf2ed0;
T_4 ;
    %wait E_0x563e25d380c0;
    %load/vec4 v0x563e25d59300_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x563e25d59500_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x563e25d595c0_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x563e25d59440_0;
    %assign/vec4 v0x563e25d59500_0, 0;
    %load/vec4 v0x563e25d59500_0;
    %assign/vec4 v0x563e25d595c0_0, 0;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x563e25cf2ed0;
T_5 ;
    %wait E_0x563e25d380c0;
    %load/vec4 v0x563e25d59300_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x563e25d22770_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x563e25d593a0_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x563e25d595c0_0;
    %load/vec4 v0x563e25d22770_0;
    %xor;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %load/vec4 v0x563e25d22770_0;
    %inv;
    %assign/vec4 v0x563e25d22770_0, 0;
    %load/vec4 v0x563e25d1f880_0;
    %assign/vec4 v0x563e25d59220_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x563e25d593a0_0, 0;
    %jmp T_5.3;
T_5.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x563e25d593a0_0, 0;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x563e25cf2cf0;
T_6 ;
    %delay 5, 0;
    %load/vec4 v0x563e25d59c60_0;
    %inv;
    %store/vec4 v0x563e25d59c60_0, 0, 1;
    %jmp T_6;
    .thread T_6;
    .scope S_0x563e25cf2cf0;
T_7 ;
    %delay 13, 0;
    %load/vec4 v0x563e25d59fd0_0;
    %inv;
    %store/vec4 v0x563e25d59fd0_0, 0, 1;
    %jmp T_7;
    .thread T_7;
    .scope S_0x563e25cf2cf0;
T_8 ;
    %vpi_call 2 56 "$dumpfile", "sync_2p.vcd" {0 0 0};
    %vpi_call 2 60 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x563e25cf2cf0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x563e25d59d30_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x563e25d5a0a0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563e25d59c60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563e25d59fd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563e25d5a440_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563e25d5a440_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563e25d5a440_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x563e25d59ba0_0, 0, 32;
T_8.0 ;
    %load/vec4 v0x563e25d59ba0_0;
    %cmpi/s 100, 0, 32;
    %jmp/0xz T_8.1, 5;
    %fork TD_tb.send_data, S_0x563e25d59860;
    %join;
    %load/vec4 v0x563e25d59ba0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x563e25d59ba0_0, 0, 32;
    %jmp T_8.0;
T_8.1 ;
    %vpi_call 2 71 "$stop" {0 0 0};
    %end;
    .thread T_8;
    .scope S_0x563e25cf2cf0;
T_9 ;
    %wait E_0x563e25d22210;
    %load/vec4 v0x563e25d59a60_0;
    %inv;
    %load/vec4 v0x563e25d59f00_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %load/vec4 v0x563e25d59e40_0;
    %ix/getv/s 3, v0x563e25d59d30_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x563e25d59b00, 0, 4;
    %load/vec4 v0x563e25d59d30_0;
    %addi 1, 0, 32;
    %store/vec4 v0x563e25d59d30_0, 0, 32;
T_9.0 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x563e25cf2cf0;
T_10 ;
    %wait E_0x563e25d37ef0;
    %delay 1, 0;
    %load/vec4 v0x563e25d5a140_0;
    %ix/getv/s 4, v0x563e25d5a0a0_0;
    %store/vec4a v0x563e25d5a380, 4, 0;
    %delay 1, 0;
    %ix/getv/s 4, v0x563e25d5a0a0_0;
    %load/vec4a v0x563e25d5a380, 4;
    %ix/getv/s 4, v0x563e25d5a0a0_0;
    %load/vec4a v0x563e25d59b00, 4;
    %cmp/ne;
    %jmp/0xz  T_10.0, 4;
    %vpi_call 2 84 "$display", "expected = %d     result = %d failed at time %t", &A<v0x563e25d59b00, v0x563e25d5a0a0_0 >, &A<v0x563e25d5a380, v0x563e25d5a0a0_0 >, $time {0 0 0};
    %jmp T_10.1;
T_10.0 ;
    %vpi_call 2 87 "$display", "expected = %d     result = %d", &A<v0x563e25d59b00, v0x563e25d5a0a0_0 >, &A<v0x563e25d5a380, v0x563e25d5a0a0_0 > {0 0 0};
T_10.1 ;
    %delay 1, 0;
    %load/vec4 v0x563e25d5a0a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x563e25d5a0a0_0, 0, 32;
    %jmp T_10;
    .thread T_10;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb.v";
    "../sync_2phase/sync_2phase.v";
